<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Filedash - File Manager Dashboard</title><!-- Favicon --><link rel="shortcut icon" href="favicons/image-favicon.png"><!-- Main css --><link rel="stylesheet" href="css/vendors-bundle.css" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&amp;display=swap" rel="stylesheet"><!-- quill --><link href="css/quill-quill.snow.css" rel="stylesheet" type="text/css"><!-- quill --><link href="css/default-style.min.css" rel="stylesheet" type="text/css"><!-- Clockpicker --><link rel="stylesheet" href="css/clockpicker-bootstrap-clockpicker.min.css" type="text/css"><!-- Datepicker --><link rel="stylesheet" href="css/datepicker-daterangepicker.css" type="text/css"><!-- Datatable --><link rel="stylesheet" href="css/dataTable-datatables.min.css" type="text/css"><!-- Select2 --><link rel="stylesheet" href="css/css-select2.min.css" type="text/css"><!-- App css --><link rel="stylesheet" href="css/css-app.min.css" type="text/css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--></head><body class="dark">
<!-- Preloader -->
<div class="preloader">
    <div class="preloader-icon"></div>
</div>
<!-- ./ Preloader -->

<!-- Layout wrapper -->
<div class="layout-wrapper">
    <!-- Header -->
    <div class="header d-print-none">
        <div class="header-container">
            <div class="header-body">
                <div class="header-body-left">
                    <ul class="navbar-nav"><li class="nav-item navigation-toggler">
                            <a href="#" class="nav-link">
                                <i class="ti-menu"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div class="header-search-form">
                                <form>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <button class="btn">
                                                <i class="ti-search"></i>
                                            </button>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Search something..."><div class="input-group-append">
                                            <button class="btn header-search-close-btn">
                                                <i data-feather="x"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul></div>

                <div class="header-body-right">
                    <ul class="navbar-nav"><li class="nav-item">
                            <a href="#" class="nav-link mobile-header-search-btn" title="Search">
                                <i class="ti-search"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" title="Dark">
                                <i class="fa fa-moon-o"></i>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link nav-link-notify" title="Notifications" data-toggle="dropdown">
                                <i class="ti-bell"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                                <div class="bg-primary px-3 py-3">
                                    <h6 class="mb-0">Notifications</h6>
                                </div>
                                <div class="dropdown-scroll">
                                    <ul class="list-group list-group-flush"><li>
                                            <a href="#" class="list-group-item d-flex hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-3"><span class="avatar-title bg-secondary-bright text-secondary rounded-circle">
                                                            <i class="ti-server"></i>
                                                        </span>
                                                    </figure></div>
                                                <div class="flex-grow-1">
                                                    <p class="mb-0">
                                                        Your storage space is running low!
                                                        <i title="Mark as unread" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-11 position-absolute right-0 top-0 mr-3 mt-3"></i>
                                                    </p>
                                                    <span class="text-muted small">4 sec ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item d-flex hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-3"><img src="images/user-man_avatar4.jpg" class="rounded-circle" alt="avatar"></figure></div>
                                                <div>
                                                    <p class="mb-0">
                                                        <span class="text-primary">Jonny Richie</span> uploaded new
                                                        files
                                                        <i title="Mark as read" data-toggle="tooltip" class="hide-show-toggler-item fa fa-circle-o font-size-11 position-absolute right-0 top-0 mr-3 mt-3"></i>
                                                    </p>
                                                    <span class="text-muted small">20 min ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-divider text-center small pb-2 px-3">
                                            <span>Old notifications</span>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item d-flex hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-3"><span class="avatar-title bg-info-bright text-info rounded-circle">
                                                            <i class="fa fa-cloud-upload"></i>
                                                        </span>
                                                    </figure></div>
                                                <div class="flex-grow-1">
                                                    <p class="mb-0">
                                                        Upgrade plan
                                                        <i title="Mark as unread" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-11 position-absolute right-0 top-0 mr-3 mt-3"></i>
                                                    </p>
                                                    <span class="text-muted small">45 sec ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item d-flex hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-3"><span class="avatar-title bg-success-bright text-success rounded-circle">
                                                            <i class="ti-share"></i>
                                                        </span>
                                                    </figure></div>
                                                <div class="flex-grow-1">
                                                    <p class="mb-0">
                                                        A file has been shared
                                                        <i title="Mark as unread" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-11 position-absolute right-0 top-0 mr-3 mt-3"></i>
                                                    </p>
                                                    <span class="text-muted small">58 sec ago</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul></div>
                                <div class="px-3 py-2 text-right border-top">
                                    <ul class="list-inline small"><li class="list-inline-item mb-0">
                                            <a href="#">Mark All Read</a>
                                        </li>
                                    </ul></div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" title="Settings" data-sidebar-target="#settings">
                                <i class="ti-settings"></i>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link profile-nav-link dropdown-toggle" title="User menu" data-toggle="dropdown">
                                <span class="mr-2 d-sm-inline d-none">Bony Gidden</span>
                                <figure class="avatar avatar-sm"><img src="images/user-man_avatar3.jpg" class="rounded-circle" alt="avatar"></figure></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                                <div class="text-center py-4" data-background-image="../../assets/media/image/image1.jpg">
                                    <figure class="avatar avatar-lg mb-3 border-0"><img src="images/user-man_avatar3.jpg" class="rounded-circle" alt="image"></figure><h5 class="mb-0">Bony Gidden</h5>
                                </div>
                                <div class="list-group list-group-flush">
                                    <a href="#" class="list-group-item" data-sidebar-target="#settings">Settings</a>
                                    <a href="http://bifor.laborasyon.com/login" class="list-group-item text-danger" data-sidebar-target="#settings">Sign Out!</a>
                                </div>
                                <div class="pb-0 p-4">
                                    <div class="mb-4">
                                        <h6 class="d-flex justify-content-between">
                                            Completed Tasks
                                            <span class="float-right">%68</span>
                                        </h6>
                                        <div class="progress" style="height:5px;">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul></div>
            </div>

            <ul class="navbar-nav ml-auto"><li class="nav-item header-toggler">
                    <a href="#" class="nav-link">
                        <i class="ti-arrow-down"></i>
                    </a>
                </li>
                <li class="nav-item sidebar-toggler">
                    <a href="#" class="nav-link">
                        <i class="ti-cloud"></i>
                    </a>
                </li>
            </ul></div>
    </div>
    <!-- ./ Header -->

    <!-- Content wrapper -->
    <div class="content-wrapper">
        <!-- begin::navigation -->
        <div class="navigation">
            <div class="logo">
                <a href="index.html">
                    <img src="images/image-logo.png" alt="logo"></a>
            </div>
            <ul><li>
                    <a href="dashboard.html">
                        <i class="nav-link-icon ti-pie-chart"></i>
                        <span class="nav-link-label">Dashboard</span>
                        <span class="badge badge-danger badge-small">2</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="files.html">
                        <i class="nav-link-icon ti-file"></i>
                        <span class="nav-link-label">Files</span>
                    </a>
                </li>
                <li>
                    <a href="activities.html">
                        <i class="nav-link-icon ti-pulse"></i>
                        <span class="nav-link-label">Activities</span>
                        <span class="badge badge-warning">New</span>
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="nav-link-icon ti-user"></i>
                        <span class="nav-link-label">Users</span>
                    </a>
                </li>
                <li class="flex-grow-1">
                    <a href="alert.html">
                        <i class="nav-link-icon ti-layers"></i>
                        <span class="nav-link-label">Components</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="nav-link-icon ti-settings"></i>
                        <span class="nav-link-label">Settings</span>
                    </a>
                </li>
            </ul></div>
        <!-- end::navigation -->

        <!-- Content body -->
        <div class="content-body">
            <!-- Content -->
            <div class="content">
                    <div class="page-header d-flex justify-content-between">
        <h2>Files</h2>
        <a href="#" class="files-toggler">
            <i class="ti-menu"></i>
        </a>
    </div>

    <div class="row">
        <div class="col-xl-3 files-sidebar">
            <div class="card border-0">
                <h6 class="card-title">My Folders</h6>
                <div id="files"></div>
            </div>
        </div>
        <div class="col-xl-9">
            <div class="content-title mt-0">
                <h4>Documents</h4>
            </div>
            <div class="d-md-flex justify-content-between mb-4">
                <ul class="list-inline mb-3"><li class="list-inline-item mb-0">
                        <a href="#" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
                            Add
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">New Folder</a>
                            <a class="dropdown-item" href="#">New File</a>
                        </div>
                    </li>
                    <li class="list-inline-item mb-0">
                        <a href="#" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
                            Tags
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Public</a>
                            <a class="dropdown-item" href="#">Project</a>
                            <a class="dropdown-item" href="#">Software</a>
                            <a class="dropdown-item" href="#">Social Media</a>
                            <a class="dropdown-item" href="#">Design</a>
                        </div>
                    </li>
                    <li class="list-inline-item mb-0">
                        <a href="#" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
                            Sort
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Ascending</a>
                            <a class="dropdown-item" href="#">Descending</a>
                        </div>
                    </li>
                </ul><div id="file-actions" class="d-none">
                    <ul class="list-inline"><li class="list-inline-item mb-0">
                            <a href="#" class="btn btn-outline-light" data-toggle="tooltip" title="Move">
                                <i class="ti-arrow-top-right"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mb-0">
                            <a href="#" class="btn btn-outline-light" data-toggle="tooltip" title="Download">
                                <i class="ti-download"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mb-0">
                            <a href="#" class="btn btn-outline-danger" data-toggle="tooltip" title="Delete">
                                <i class="ti-trash"></i>
                            </a>
                        </li>
                    </ul></div>
            </div>
            <div class="table-responsive">
                <table id="table-files" class="table table-borderless table-hover"><thead><tr><th>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="files-select-all"><label class="custom-control-label" for="files-select-all"></label>
                            </div>
                        </th>
                        <th>Name</th>
                        <th>Modified</th>
                        <th>Label</th>
                        <th>Members</th>
                        <th></th>
                    </tr></thead><tbody><tr><td></td>
                        <td>
                            <a href="#" class="d-flex align-items-center">
                                <figure class="avatar avatar-sm mr-3"><span class="avatar-title bg-warning text-black-50 rounded-pill">
                                        <i class="ti-folder"></i>
                                    </span>
                                </figure><span class="d-flex flex-column">
                                    <span class="text-primary">Design Thinking Project</span>
                                    <span class="small font-italic">550 KB</span>
                                </span>
                            </a>
                        </td>
                        <td>3/9/19, 2:40PM</td>
                        <td>
                            <div class="badge bg-info-bright text-info">Design</div>
                        </td>
                        <td>
                            <div class="avatar-group">
                                <figure class="avatar avatar-sm" title="Lisle Essam" data-toggle="tooltip"><img src="images/user-women_avatar2.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Baxie Roseblade" data-toggle="tooltip"><img src="images/user-man_avatar5.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Jo Hugill" data-toggle="tooltip"><img src="images/user-man_avatar1.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Cullie Philcott" data-toggle="tooltip"><img src="images/user-women_avatar5.jpg" class="rounded-circle" alt="image"></figure></div>
                        </td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" class="btn btn-floating" data-toggle="dropdown">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item" data-sidebar-target="#view-detail">View
                                        Details</a>
                                    <a href="#" class="dropdown-item">Share</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Copy to</a>
                                    <a href="#" class="dropdown-item">Move to</a>
                                    <a href="#" class="dropdown-item">Rename</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr><tr><td></td>
                        <td>
                            <a href="#" class="d-flex align-items-center">
                                <figure class="avatar avatar-sm mr-3"><span class="avatar-title bg-warning text-black-50 rounded-pill">
                                        <i class="ti-folder"></i>
                                    </span>
                                </figure><span class="d-flex flex-column">
                                    <span class="text-primary">User Research</span>
                                    <span class="small font-italic">250 KB</span>
                                </span>
                            </a>
                        </td>
                        <td>3/9/19, 2:40PM</td>
                        <td>
                        </td>
                        <td>
                            <div class="avatar-group">
                                <figure class="avatar avatar-sm" title="Lisle Essam" data-toggle="tooltip"><img src="images/user-women_avatar2.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Baxie Roseblade" data-toggle="tooltip"><img src="images/user-man_avatar5.jpg" class="rounded-circle" alt="image"></figure></div>
                        </td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" class="btn btn-floating" data-toggle="dropdown">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item" data-sidebar-target="#view-detail">View
                                        Details</a>
                                    <a href="#" class="dropdown-item">Share</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Copy to</a>
                                    <a href="#" class="dropdown-item">Move to</a>
                                    <a href="#" class="dropdown-item">Rename</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr><tr><td></td>
                        <td>
                            <a href="#" class="d-flex align-items-center">
                                <figure class="avatar avatar-sm mr-3"><span class="avatar-title bg-warning text-black-50 rounded-pill">
                                        <i class="ti-folder"></i>
                                    </span>
                                </figure><span class="d-flex flex-column">
                                    <span class="text-primary">Important Documents</span>
                                    <span class="small font-italic">590 KB</span>
                                </span>
                            </a>
                        </td>
                        <td>3/9/19, 2:40PM</td>
                        <td>
                        </td>
                        <td>
                            <div class="avatar-group">
                                <figure class="avatar avatar-sm" title="Lisle Essam" data-toggle="tooltip"><img src="images/user-women_avatar2.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Baxie Roseblade" data-toggle="tooltip"><img src="images/user-man_avatar5.jpg" class="rounded-circle" alt="image"></figure></div>
                        </td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" class="btn btn-floating" data-toggle="dropdown">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item" data-sidebar-target="#view-detail">View
                                        Details</a>
                                    <a href="#" class="dropdown-item">Share</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Copy to</a>
                                    <a href="#" class="dropdown-item">Move to</a>
                                    <a href="#" class="dropdown-item">Rename</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr><tr><td></td>
                        <td>
                            <a href="#" class="d-flex align-items-center">
                                <figure class="avatar avatar-sm mr-3"><span class="avatar-title rounded-pill">
                                        <i class="ti-file"></i>
                                    </span>
                                </figure><span class="d-flex flex-column">
                                    <span class="text-primary">Meeting-notes.doc</span>
                                    <span class="small font-italic">139KB</span>
                                </span>
                            </a>
                        </td>
                        <td>3/9/19, 2:40PM</td>
                        <td>
                            <div class="badge bg-primary-bright text-primary">Public</div>
                        </td>
                        <td>
                            <div class="avatar-group">
                                <figure class="avatar avatar-sm" title="Lisle Essam" data-toggle="tooltip"><img src="images/user-women_avatar2.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Baxie Roseblade" data-toggle="tooltip"><img src="images/user-man_avatar5.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Mella Mixter" data-toggle="tooltip"><img src="images/user-women_avatar1.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="" data-toggle="tooltip" data-original-title="Cullie Philcott"><span class="avatar-title bg-primary rounded-circle">+ 5</span>
                                </figure></div>
                        </td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" class="btn btn-floating" data-toggle="dropdown">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item" data-sidebar-target="#view-detail">View
                                        Details</a>
                                    <a href="#" class="dropdown-item">Share</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Copy to</a>
                                    <a href="#" class="dropdown-item">Move to</a>
                                    <a href="#" class="dropdown-item">Rename</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr><tr><td></td>
                        <td>
                            <a href="#" class="d-flex align-items-center">
                                <figure class="avatar avatar-sm mr-3"><span class="avatar-title rounded-pill">
                                                <i class="ti-file"></i>
                                            </span>
                                </figure><span class="d-flex flex-column">
                                    <span class="text-primary">composer.json</span>
                                    <span class="small font-italic">55 KB</span>
                                </span>
                            </a>
                        </td>
                        <td>3/9/19, 2:40PM</td>
                        <td>
                            <div class="badge bg-primary-bright text-primary">Public</div>
                        </td>
                        <td>
                            <div class="avatar-group">
                                <figure class="avatar avatar-sm" title="Lisle Essam" data-toggle="tooltip"><img src="images/user-women_avatar2.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Baxie Roseblade" data-toggle="tooltip"><img src="images/user-man_avatar5.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Mella Mixter" data-toggle="tooltip"><img src="images/user-women_avatar1.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Jo Hugill" data-toggle="tooltip"><img src="images/user-man_avatar1.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Cullie Philcott" data-toggle="tooltip"><img src="images/user-women_avatar5.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="" data-toggle="tooltip" data-original-title="Cullie Philcott"><span class="avatar-title bg-primary rounded-circle">+ 5</span>
                                </figure></div>
                        </td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" class="btn btn-floating" data-toggle="dropdown">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item" data-sidebar-target="#view-detail">View
                                        Details</a>
                                    <a href="#" class="dropdown-item">Share</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Copy to</a>
                                    <a href="#" class="dropdown-item">Move to</a>
                                    <a href="#" class="dropdown-item">Rename</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr><tr><td></td>
                        <td>
                            <a href="#" class="d-flex align-items-center">
                                <figure class="avatar avatar-sm mr-3"><span class="avatar-title rounded-pill">
                                                <i class="ti-folder"></i>
                                            </span>
                                </figure><span class="d-flex flex-column">
                                    <span class="text-primary">error_log.txt</span>
                                    <span class="small font-italic">2MB</span>
                                </span>
                            </a>
                        </td>
                        <td>3/9/19, 2:40PM</td>
                        <td>
                            <div class="badge bg-warning-bright text-warning">Project</div>
                        </td>
                        <td>
                            <div class="avatar-group">
                                <figure class="avatar avatar-sm" title="Lisle Essam" data-toggle="tooltip"><img src="images/user-women_avatar2.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Baxie Roseblade" data-toggle="tooltip"><img src="images/user-man_avatar5.jpg" class="rounded-circle" alt="image"></figure></div>
                        </td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" class="btn btn-floating" data-toggle="dropdown">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item" data-sidebar-target="#view-detail">View
                                        Details</a>
                                    <a href="#" class="dropdown-item">Share</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Copy to</a>
                                    <a href="#" class="dropdown-item">Move to</a>
                                    <a href="#" class="dropdown-item">Rename</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr><tr><td></td>
                        <td>
                            <a href="#" class="d-flex align-items-center">
                                <figure class="avatar avatar-sm mr-3"><span class="avatar-title rounded-pill">
                                                <i class="ti-folder"></i>
                                            </span>
                                </figure><span class="d-flex flex-column">
                                    <span class="text-primary">package.json</span>
                                    <span class="small font-italic">5 KB</span>
                                </span>
                            </a>
                        </td>
                        <td>3/9/19, 2:40PM</td>
                        <td>
                            <div class="badge bg-warning-bright text-warning">Project</div>
                        </td>
                        <td>
                            <div class="avatar-group">
                                <figure class="avatar avatar-sm" title="Lisle Essam" data-toggle="tooltip"><img src="images/user-women_avatar2.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Baxie Roseblade" data-toggle="tooltip"><img src="images/user-man_avatar5.jpg" class="rounded-circle" alt="image"></figure></div>
                        </td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" class="btn btn-floating" data-toggle="dropdown">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item" data-sidebar-target="#view-detail">View
                                        Details</a>
                                    <a href="#" class="dropdown-item">Share</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Copy to</a>
                                    <a href="#" class="dropdown-item">Move to</a>
                                    <a href="#" class="dropdown-item">Rename</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr><tr><td></td>
                        <td>
                            <a href="#" class="d-flex align-items-center">
                                <figure class="avatar avatar-sm mr-3"><span class="avatar-title rounded-pill">
                                                <i class="ti-image"></i>
                                            </span>
                                </figure><span class="d-flex flex-column">
                                            <span class="text-primary">Sitemap.png</span>
                                            <span class="small font-italic">810KB</span>
                                        </span>
                            </a>
                        </td>
                        <td>3/9/19, 2:40PM</td>
                        <td>
                            <div class="badge bg-success-bright text-success">Social Media</div>
                        </td>
                        <td>
                        </td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" class="btn btn-floating" data-toggle="dropdown">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item" data-sidebar-target="#view-detail">View
                                        Details</a>
                                    <a href="#" class="dropdown-item">Share</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Copy to</a>
                                    <a href="#" class="dropdown-item">Move to</a>
                                    <a href="#" class="dropdown-item">Rename</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr><tr><td></td>
                        <td>
                            <a href="#" class="d-flex align-items-center">
                                <figure class="avatar avatar-sm mr-3"><span class="avatar-title rounded-pill">
                                                <i class="ti-file"></i>
                                            </span>
                                </figure><span class="d-flex flex-column">
                                            <span class="text-primary">Analytics.pdf</span>
                                            <span class="small font-italic">10KB</span>
                                        </span>
                            </a>
                        </td>
                        <td>3/9/19, 2:40PM</td>
                        <td>
                            <div class="badge bg-info-bright text-info">Design</div>
                        </td>
                        <td>
                            <div class="avatar-group">
                                <figure class="avatar avatar-sm" title="Lisle Essam" data-toggle="tooltip"><img src="images/user-women_avatar2.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Baxie Roseblade" data-toggle="tooltip"><img src="images/user-man_avatar5.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Mella Mixter" data-toggle="tooltip"><img src="images/user-women_avatar1.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm" title="Mella Mixter" data-toggle="tooltip"><img src="images/user-women_avatar4.jpg" class="rounded-circle" alt="image"></figure></div>
                        </td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" class="btn btn-floating" data-toggle="dropdown">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item" data-sidebar-target="#view-detail">View
                                        Details</a>
                                    <a href="#" class="dropdown-item">Share</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Copy to</a>
                                    <a href="#" class="dropdown-item">Move to</a>
                                    <a href="#" class="dropdown-item">Rename</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr><tr><td></td>
                        <td>
                            <a href="#" class="d-flex align-items-center">
                                <figure class="avatar avatar-sm mr-3"><span class="avatar-title rounded-pill">
                                                <i class="ti-file"></i>
                                            </span>
                                </figure><span class="d-flex flex-column">
                                            <span class="text-primary">Task-list.txt</span>
                                            <span class="small font-italic">12 KB</span>
                                        </span>
                            </a>
                        </td>
                        <td>3/9/19, 2:40PM</td>
                        <td>
                            <div class="badge bg-info-bright text-info">Design</div>
                        </td>
                        <td>
                        </td>
                        <td class="text-right">
                            <div class="dropdown">
                                <a href="#" class="btn btn-floating" data-toggle="dropdown">
                                    <i class="ti-more-alt"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item" data-sidebar-target="#view-detail">View
                                        Details</a>
                                    <a href="#" class="dropdown-item">Share</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Copy to</a>
                                    <a href="#" class="dropdown-item">Move to</a>
                                    <a href="#" class="dropdown-item">Rename</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr></tbody></table></div>
        </div>
    </div>

    <div class="modal fade" id="newTaskModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="ti-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form autocomplete="off">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Task title</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control"></div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Tags</label>
                            <div class="col-sm-9">
                                <select class="js-example-basic-single" multiple><option value="Theme Support">Theme Support</option><option value="Freelance">Freelance</option><option selected value="Social">Social</option><option selected value="Friends">Friends</option><option value="Coding">Coding</option></select></div>
                        </div>
                        <div class="form-group row row-sm">
                            <label class="col-sm-3 col-form-label">Deadline</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control create-event-datepicker" placeholder="Date"></div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control create-event-demo" placeholder="Time"></div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Participate</label>
                            <div class="col-sm-9">
                                <div class="avatar-group">
                                    <figure class="avatar avatar-sm"><img src="images/user-women_avatar3.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm"><span class="avatar-title bg-danger rounded-circle">S</span>
                                    </figure><figure class="avatar avatar-sm"><img src="images/user-women_avatar5.jpg" class="rounded-circle" alt="image"></figure></div>
                                <button type="button" class="btn btn-outline-light btn-sm btn-floating" title="Add User" data-toggle="dropdown">
                                    <i class="ti-plus"></i>
                                </button>
                                <div class="dropdown-menu p-0">
                                    <div class="p-3">
                                        <h6 class="text-uppercase font-size-11 mb-3">Add User</h6>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" placeholder="Search User" aria-describedby="button-addon2"><div class="input-group-append">
                                                <button class="btn btn-outline-light" type="button" id="button-addon2">
                                                    <i class="ti-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <ul class="list-group list-group-flush mt-2"><li class="list-group-item d-flex align-items-center pl-0 pr-0">
                                                <div class="mr-2">
                                                    <figure class="avatar avatar-sm"><span class="avatar-title bg-primary rounded-circle">V</span>
                                                    </figure></div>
                                                <div>
                                                    <h6 class="mb-0">Valentine Maton</h6>
                                                </div>
                                                <div class="dropdown ml-auto">
                                                    <a href="#" data-toggle="dropdown" class="btn btn-outline-light btn-sm" aria-haspopup="true" aria-expanded="false">
                                                        <i data-feather="plus"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="list-group-item d-flex align-items-center pl-0 pr-0">
                                                <div class="mr-2">
                                                    <figure class="avatar avatar-sm"><img src="images/user-women_avatar3.jpg" class="rounded-circle" alt="image"></figure></div>
                                                <div>
                                                    <h6 class="mb-0">Valentine Maton</h6>
                                                </div>
                                                <div class="dropdown ml-auto">
                                                    <a href="#" data-toggle="dropdown" class="btn btn-outline-light btn-sm" aria-haspopup="true" aria-expanded="false">
                                                        <i data-feather="plus"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="list-group-item d-flex align-items-center pl-0 pr-0">
                                                <div class="mr-2">
                                                    <figure class="avatar avatar-sm"><img src="images/user-women_avatar2.jpg" class="rounded-circle" alt="image"></figure></div>
                                                <div>
                                                    <h6 class="mb-0">Valentine Maton</h6>
                                                </div>
                                                <div class="dropdown ml-auto">
                                                    <a href="#" data-toggle="dropdown" class="btn btn-outline-light btn-sm ml-3" aria-haspopup="true" aria-expanded="false">
                                                        <i data-feather="plus"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="list-group-item d-flex align-items-center pl-0 pr-0">
                                                <div class="mr-2">
                                                    <figure class="avatar avatar-sm"><img src="images/user-man_avatar2.jpg" class="rounded-circle" alt="image"></figure></div>
                                                <div>
                                                    <h6 class="mb-0">Valentine Maton</h6>
                                                </div>
                                                <div class="dropdown ml-auto">
                                                    <a href="#" data-toggle="dropdown" class="btn btn-outline-light btn-sm ml-3" aria-haspopup="true" aria-expanded="false">
                                                        <i data-feather="plus"></i>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Description</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" rows="6"></textarea></div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3"></label>
                            <div class="col-sm-9">
                                <button type="submit" class="btn btn-primary">Create</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editTaskModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="ti-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form autocomplete="off">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Task title</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Title" value="Draw design and presentation for customers."></div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Tags</label>
                            <div class="col-sm-9">
                                <select class="js-example-basic-single" multiple><option selected value="Theme Support">Theme Support</option><option value="Freelance">Freelance</option><option value="Social">Social</option><option value="Friends">Friends</option><option value="Coding">Coding</option></select></div>
                        </div>
                        <div class="form-group row row-sm">
                            <label class="col-sm-3 col-form-label">Deadline</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control create-event-datepicker" placeholder="Date" value="10/31/2019"></div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control create-event-demo" value="11:57" placeholder="Time"></div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Participate</label>
                            <div class="col-sm-9">
                                <div class="avatar-group">
                                    <figure class="avatar avatar-sm"><img src="images/user-women_avatar3.jpg" class="rounded-circle" alt="image"></figure><figure class="avatar avatar-sm"><span class="avatar-title bg-danger rounded-circle">S</span>
                                    </figure><figure class="avatar avatar-sm"><img src="images/user-women_avatar5.jpg" class="rounded-circle" alt="image"></figure></div>
                                <button type="button" class="btn btn-outline-light btn-sm btn-floating" title="Add User" data-toggle="dropdown">
                                    <i class="ti-plus"></i>
                                </button>
                                <div class="dropdown-menu p-0">
                                    <div class="p-3">
                                        <h6 class="text-uppercase font-size-11 mb-3">Add User</h6>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" placeholder="Search User" aria-describedby="button-addon3"><div class="input-group-append">
                                                <button class="btn btn-outline-light" type="button" id="button-addon3">
                                                    <i class="ti-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <ul class="list-group list-group-flush mt-2"><li class="list-group-item d-flex align-items-center pl-0 pr-0">
                                                <div class="mr-2">
                                                    <figure class="avatar avatar-sm"><span class="avatar-title bg-primary rounded-circle">V</span>
                                                    </figure></div>
                                                <div>
                                                    <h6 class="mb-0">Valentine Maton</h6>
                                                </div>
                                                <div class="dropdown ml-auto">
                                                    <a href="#" data-toggle="dropdown" class="btn btn-outline-light btn-sm" aria-haspopup="true" aria-expanded="false">
                                                        <i data-feather="plus"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="list-group-item d-flex align-items-center pl-0 pr-0">
                                                <div class="mr-2">
                                                    <figure class="avatar avatar-sm"><img src="images/user-women_avatar3.jpg" class="rounded-circle" alt="image"></figure></div>
                                                <div>
                                                    <h6 class="mb-0">Valentine Maton</h6>
                                                </div>
                                                <div class="dropdown ml-auto">
                                                    <a href="#" data-toggle="dropdown" class="btn btn-outline-light btn-sm" aria-haspopup="true" aria-expanded="false">
                                                        <i data-feather="plus"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="list-group-item d-flex align-items-center pl-0 pr-0">
                                                <div class="mr-2">
                                                    <figure class="avatar avatar-sm"><img src="images/user-women_avatar2.jpg" class="rounded-circle" alt="image"></figure></div>
                                                <div>
                                                    <h6 class="mb-0">Valentine Maton</h6>
                                                </div>
                                                <div class="dropdown ml-auto">
                                                    <a href="#" data-toggle="dropdown" class="btn btn-outline-light btn-sm ml-3" aria-haspopup="true" aria-expanded="false">
                                                        <i data-feather="plus"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="list-group-item d-flex align-items-center pl-0 pr-0">
                                                <div class="mr-2">
                                                    <figure class="avatar avatar-sm"><img src="images/user-man_avatar2.jpg" class="rounded-circle" alt="image"></figure></div>
                                                <div>
                                                    <h6 class="mb-0">Valentine Maton</h6>
                                                </div>
                                                <div class="dropdown ml-auto">
                                                    <a href="#" data-toggle="dropdown" class="btn btn-outline-light btn-sm ml-3" aria-haspopup="true" aria-expanded="false">
                                                        <i data-feather="plus"></i>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Description</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" rows="6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis incidunt labore modi numquam omnis pariatur possimus suscipit vitae voluptas?</textarea></div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3"></label>
                            <div class="col-sm-9">
                                <button type="submit" class="btn btn-success">
                                    <i data-feather="check" class="mr-2"></i>
                                    Save
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

            </div>
            <!-- ./ Content -->

            <!-- Footer -->
            <footer class="content-footer d-print-none"><div>&copy; 2020 Filedash - <a href="http://laborasyon.com" target="_blank">Laborasyon</a></div>
                <div>
                    <nav class="nav"><a href="https://themeforest.net/licenses/standard" class="nav-link">Licenses</a>
                        <a href="#" class="nav-link">Change Log</a>
                        <a href="#" class="nav-link">Get Help</a>
                    </nav></div>
            </footer><!-- ./ Footer --></div>
        <!-- ./ Content body -->

        <!-- Sidebar group -->
        <div class="sidebar-group d-print-none">
            <!-- Sidebar - Storage -->
            <div class="sidebar primary-sidebar show" id="storage">
                <div class="sidebar-header">
                    <h4>Storage Overview</h4>
                </div>
                <div class="sidebar-content">
                    <div id="justgage_five" class="mb-3"></div>
                    <div>
                        <div class="list-group list-group-flush mb-3">
                            <a href="#" class="list-group-item px-0 d-flex align-items-center">
                                <div class="mr-3">
                                    <figure class="avatar"><span class="avatar-title bg-primary-bright text-primary rounded">
                                            <i class="ti-image"></i>
                                        </span>
                                    </figure></div>
                                <div class="flex-grow-1">
                                    <p class="mb-0">Images</p>
                                    <span class="small text-muted">259 Files</span>
                                </div>
                                <div>
                                    <h5 class="text-primary">15.7 GB</h5>
                                </div>
                            </a>
                            <a href="#" class="list-group-item px-0 d-flex align-items-center">
                                <div class="mr-3">
                                    <figure class="avatar"><span class="avatar-title bg-primary-bright text-primary rounded">
                                            <i class="ti-control-play"></i>
                                        </span>
                                    </figure></div>
                                <div class="flex-grow-1">
                                    <p class="mb-0">Videos</p>
                                    <span class="small text-muted">8 Files</span>
                                </div>
                                <div>
                                    <h5 class="text-primary">20 GB</h5>
                                </div>
                            </a>
                            <a href="#" class="list-group-item px-0 d-flex align-items-center">
                                <div class="mr-3">
                                    <figure class="avatar"><span class="avatar-title bg-primary-bright text-primary rounded">
                                            <i class="ti-files"></i>
                                        </span>
                                    </figure></div>
                                <div class="flex-grow-1">
                                    <p class="mb-0">Documents</p>
                                    <span class="small text-muted">46 Files</span>
                                </div>
                                <div>
                                    <h5 class="text-primary">10.5 GB</h5>
                                </div>
                            </a>
                            <a href="#" class="list-group-item px-0 d-flex align-items-center">
                                <div class="mr-3">
                                    <figure class="avatar"><span class="avatar-title bg-primary-bright text-primary rounded">
                                            <i class="ti-file"></i>
                                        </span>
                                    </figure></div>
                                <div class="flex-grow-1">
                                    <p class="mb-0">Other Files</p>
                                    <span class="small text-muted">50 Files</span>
                                </div>
                                <div>
                                    <h5 class="text-primary">2.8 GB</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="card border shadow-none">
                        <div class="card-body text-center">
                            <img class="img-fluid mb-3" src="images/svg-upgrade.svg" alt="upgrade"><h5>Get an Upgrade</h5>
                            <p class="text-muted">Get additional 500 GB space for your documents and files. Unlock now
                                for more space.</p>
                            <button class="btn btn-primary">Upgrade</button>
                        </div>
                    </div>
                </div>
                <div class="sidebar-footer">
                    <button class="btn btn-lg btn-block btn-outline-primary">
                        <i class="fa fa-cloud-upload mr-3"></i> Upload
                    </button>
                </div>
            </div>
            <!-- ./ Sidebar - Storage -->

            <!-- Sidebar - File info -->
            <div class="sidebar" id="view-detail">
                <div class="sidebar-header">
                    <h4>View Detail</h4>
                    <a href="#" class="btn btn-light btn-floating sidebar-close-btn">
                        <i class="ti-angle-right"></i>
                    </a>
                </div>
                <div class="sidebar-content">
                    <figure class="avatar mb-4"><span class="avatar-title bg-info-bright text-info rounded-pill">
                            <i class="ti-file"></i>
                        </span>
                    </figure><div class="row mb-3">
                        <div class="col-md-5">File name:</div>
                        <div class="col-md-7"><a href="#" class="link-1">Meeting-notes.doc</a></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">File type:</div>
                        <div class="col-md-7">Word File</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">File size:</div>
                        <div class="col-md-7">22 KB</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">Created:</div>
                        <div class="col-md-7">Monday, July 02, 2020 9:34am</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">Modified:</div>
                        <div class="col-md-7 text-success">Monday, July 02, 2020 9:34am</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">Accessed:</div>
                        <div class="col-md-7">Monday, July 03, 2020 10:22am</div>
                    </div>
                </div>
                <div class="sidebar-footer">
                    <button class="btn btn-lg btn-block btn-primary">
                        <i class="ti-share mr-3"></i> Share
                    </button>
                </div>
            </div>
            <!-- ./ Sidebar - file info -->

            <!-- Sidebar - Settings -->
            <div class="sidebar" id="settings">
                <div class="sidebar-header">
                    <h4>Settings</h4>
                    <a href="#" class="btn btn-light btn-floating sidebar-close-btn">
                        <i class="ti-angle-right"></i>
                    </a>
                </div>
                <div class="sidebar-content">
                    <ul class="list-group list-group-flush"><li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1" checked><label class="custom-control-label" for="customSwitch1">Allow notifications.</label>
                            </div>
                        </li>
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch2"><label class="custom-control-label" for="customSwitch2">Hide user requests</label>
                            </div>
                        </li>
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch3" checked><label class="custom-control-label" for="customSwitch3">Speed up demands</label>
                            </div>
                        </li>
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch4" checked><label class="custom-control-label" for="customSwitch4">Hide menus</label>
                            </div>
                        </li>
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch5"><label class="custom-control-label" for="customSwitch5">Remember next visits</label>
                            </div>
                        </li>
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch6"><label class="custom-control-label" for="customSwitch6">Enable report
                                    generation.</label>
                            </div>
                        </li>
                    </ul></div>
            </div>
            <!-- ./ Sidebar - Settings -->
        </div>
        <!-- ./ Sidebar group -->
    </div>
    <!-- ./ Content wrapper -->
</div>
<!-- ./ Layout wrapper -->

<!-- Main scripts -->
<script src="js/vendors-bundle.js"></script><script src="js/2.1.4-raphael-min.js"></script><script src="js/1.2.9-justgage.min.js"></script><!-- Datatable --><script src="js/dataTable-datatables.min.js"></script><!-- Jstree --><script src="js/jstree-jstree.min.js"></script><!-- Files page examples --><script src="js/examples-files.js"></script><!-- App scripts --><script src="js/js-app.min.js"></script></body></html>
